<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   
    <nav>
  <a href="index.html">Home</a>
  <a href="story.html">Story</a>
  <a href="gallery.html">Gallery</a>
  <a href="letter.html">Letter</a>
</nav>

<section class="hero">

    <h1>Akshay ❤️ Vaibhavi</h1>

    <p>Forever & Always</p>




    
<img src="image.png" alt="just" height="530" width="600"> 
    <h2 id="days"></h2>

  
<button id="playBtn">💖 Play Our Song</button>

<div id="player"></div>

</section>

<div class="hearts">
    <span>❤️</span>
    <span>💕</span>
    <span>💖</span>
    <span>❤️</span>
    <span>💕</span>
</div>
<script src="script.js"></script>

<footer>
    Made by sweet prachi..❤️❤️❤️
</footer>

</body>
</html>